<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/bootstrap/css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row">
                <!-- col-md-pull-1推动1格  pull 拉回1格 -->
            <!-- <div class="col-sm-6 col-md-4 col-lg-2 col-md-pull-1  格式复用"> -->
               <!-- hidden-xs  屏幕很小的时候隐藏侧标栏 -->
               <!-- alert-info   突出显示
               <div class="visible-xs alert-info">当手机页面最小的时候显示我</div> -->

            <div class="col-sm-6 col-md-4 col-lg-2 hidden-xs">
                    <h1>侧边栏</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, qui. Quas labore nesciunt dolor obcaecati, necessitatibus ipsam perferendis sint 
                        blanditiis voluptatibus enim id. Tempora asperiores enim qui excepturi consequatur. Architecto.</p>
            </div>
            <div class="col-sm-6 col-md-8 col-lg-10">
                <h1>主题栏</h1>
                    <p>woshis kfjlslk djfksljdfk lsjdfkl sjflkajlkd fjakldjflks jfkls jflksdjfl ksjdflksjdflksj flksjdfsk lfdjs kfjlslk djfksljd fklsjdfkl sjflka jlkdfj
                        akldj flksjfklsjfl ksdjflksjdf lksjdflk sjflksjd fsklfdj</p>
                        <div class="visible-xs alert-info">当手机页面最小的时候显示我</div>
                        <div class="row">
                            <div class="col-md-3">
                                    <h1>主题栏1</h1>
                                    <p>woshis kfjlslk djfksljdfk lsjdfkl sjflkajlkd fjakldjflks jfkls jflksdjfl ksjdflksjdflksj flksjdfsk lfdjs kfjlslk djfksljd fklsjdfkl sjflka jlkdfj
                                        akldj flksjfklsjfl ksdjflksjdf lksjdflk sjflksjd fsklfdj Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis mollitia 
                                        </p>
                            </div>
                            <div class="col-md-3">
                                    <h1>主题栏2</h1>
                                    <p>woshis kfjlslk djfksljdfk lsjdfkl sjflkajlkd fjakldjflks jfkls jflksdjfl ksjdflksjdflksj flksjdfsk lfdjs kfjlslk djfksljd fklsjdfkl sjflka jlkdfj
                                        akldj flksjfklsjfl ksdjflksjdf lksjdflk sjflksjd fsklfdj</p>
                            </div>
                            <div class="col-md-3">
                                    <h1>主题栏3</h1>
                                    <p>woshis kfjlslk djfksljdfk lsjdfkl sjflkajlkd fjakldjflks jfkls jflksdjfl ksjdflksjdflksj flksjdfsk lfdjs kfjlslk djfksljd fklsjdfkl sjflka jlkdfj
                                        akldj flksjfklsjfl ksdjflksjdf lksjdflk sjflksjd fsklfdj</p>
                            </div>
                            <div class="col-md-3">
                                    <h1>主题栏4</h1>
                                    <p>woshis kfjlslk djfksljdfk lsjdfkl sjflkajlkd fjakldjflks jfkls jflksdjfl ksjdflksjdflksj flksjdfsk lfdjs kfjlslk djfksljd fklsjdfkl sjflka jlkdfj
                                        akldj flksjfklsjfl ksdjflksjdf lksjdflk sjflksjd fsklfdj</p>
                            </div>
                                 <!-- 清楚div浮动，用于某格子内容较多，第二行对不齐的情况 -->
                            <div class="clearfix"></div>  
                            <div class="col-md-3 alert-info" >
                                    <h1>主题栏5</h1>
                                    <p>woshis kfjlslk djfksljdfk lsjdfkl sjflkajlkd fjakldjflks jfkls jflksdjfl ksjdflksjdflksj flksjdfsk lfdjs kfjlslk djfksljd fklsjdfkl sjflka jlkdfj
                                        akldj flksjfklsjfl ksdjflksjdf lksjdflk sjflksjd fsklfdj</p>
                            </div>
                            <div class="col-md-3">
                                    <h1>主题栏6</h1>
                                    <p>woshis kfjlslk djfksljdfk lsjdfkl sjflkajlkd fjakldjflks jfkls jflksdjfl ksjdflksjdflksj flksjdfsk lfdjs kfjlslk djfksljd fklsjdfkl sjflka jlkdfj
                                        akldj flksjfklsjfl ksdjflksjdf lksjdflk sjflksjd fsklfdj</p>
                            </div>
                        </div>
            </div>
        </div>
        
    </div>

    <script src="lib/jquery-3.4.1.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    
</body>
</html>